.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes herofade {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.herofade {
  animation: herofade 2000ms ease-in-out forwards;
}

.textfade {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.textfade.appear {
  opacity: 1;
}

.icontextfade {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.icontextfade.appear {
  opacity: 1;
}

.textright {
  transform: translateX(-50%);
  transition: transform 400ms ease-in;
}

.textright.appear {
  transform: translateX(0);
}

@keyframes content {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.content {
  animation: content 1s ease-in 1s iteration-count direction forwards;
}

html {
  /* assible lets user control the zoom level in their browser */
  font-size: 100%;
  /* makes the size of elements include padding in the final width*/
  box-sizing: border-box;
}

/* shudo elements */
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
}

body.noscrolling {
  overflow: hidden;
}

a, a:visited {
  text-decoration: none;
}

h1, h2 {
  margin-top: 0px;
}

h3 {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.875rem;
}

@media (min-width: 64em) {
  h3 {
    font-size: 2.25rem;
    text-align: center;
  }
}

.container {
  padding-top: 2.25rem;
  padding-left: 1.5rem;
  padding-bottom: 2.25rem;
  padding-right: 1.5rem;
}

.navbar {
  overflow: hidden;
  background-color: #527da7;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 2.25rem;
  padding-left: 1.5rem;
  padding-bottom: 2.25rem;
  padding-right: 1.5rem;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.stayonScreen {
  overflow: hidden;
  position: absolute;
  z-index: 999;
  top: 0;
}

button, .button {
  border-radius: 50px;
  cursor: pointer;
  color: white;
}

@media (max-width: 63.9375em) {
  .hide-for-moblie {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
  position: absolute;
  z-index: 3;
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
  position: absolute;
  z-index: 3;
}

.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(45, 49, 77, 0.72);
  z-index: 1;
}

.header nav {
  position: relative;
  padding-top: 1.0625rem;
  padding-bottom: 1.625rem;
}

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 7.5px 1px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__menu {
  background: white;
  margin-top: -5.6rem;
  padding: 3rem;
  border-radius: 3px;
  position: absolute;
  width: 70%;
  height: 100%;
  left: 30%;
  z-index: 2;
}

.header__menulinks {
  display: table;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  color: #2d314d;
}

.header__menulinks:hover {
  color: #527da7;
  transition: color 200ms ease-in-out;
}

.header__menulinks a:nth-child(5) {
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem 2.3rem;
  color: white;
}

.header__links {
  justify-content: center;
}

.header__links a {
  font-size: 1.125rem;
  color: #9698a6;
  transition: color 200ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 32px;
}

.header__links a:hover {
  color: #444343;
}

.header__cta {
  padding: 0.8rem 1.9rem;
  font-size: 0.875rem;
  color: white;
  background: #474e80;
}

.header__cta:hover {
  background: white;
  border: 1px solid #527da7;
  color: #527da7;
  transition: 0.7s;
}

.header__cta2 {
  padding: 0.5rem 1.125rem;
  font-size: 0.875rem;
  color: #afeb99;
  background: #3d438e;
}

.header__cta2:hover {
  padding: 0.4rem 1.054rem;
  background: white;
  border: 1px solid #3d438e;
  color: #3d438e;
  transition: 0.7s;
}

.header__socials {
  text-align: center;
  margin-top: 19rem;
}

.header__socials a {
  display: inline-block;
  margin-right: 1rem;
}

.header__socials a svg path {
  transform: fill 150ms ease-in-out;
}

.header__socials a:hover svg path {
  fill: #527da7;
}

.hero {
  background-color: #fafafa;
}

@media (min-width: 64em) {
  .hero {
    display: flex;
    align-items: center;
  }
}

.hero__image {
  position: relative;
  background-position: center top;
  min-height: 25rem;
  max-height: 100rem;
  object-position: center center;
}

@media (min-width: 64em) {
  .hero__image {
    flex: 1;
    order: 2;
    min-height: 50rem;
  }
}

.hero .slideshow-container {
  position: relative;
  margin: auto;
}

.hero .img--container {
  display: grid;
}

.hero .img--container img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.hero .prevbtn, .hero .nextbtn {
  position: absolute;
  top: 50%;
  padding: 12px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in;
  border-radius: 50%;
}

.hero .prevbtn:hover, .hero .nextbtn:hover {
  background-color: darkgrey;
  color: black;
}

.hero .nextbtn {
  right: 0;
}

.hero__text {
  display: block;
  text-align: center;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 2.25rem;
  padding-right: 1.5rem;
  /* a{

            svg {
                //display: inline-block;
                //margin-right: 1rem;
                svg path{
                transform:  fill 150ms ease-in-out;
                }
        
                &:hover svg path {
                    fill: $white;
                    transform: translateX(3rem);
                }
            }
                
            
        }*/
}

@media (min-width: 64em) {
  .hero__text {
    flex: 1;
    text-align: left;
    justify-self: center;
    margin-left: 7rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 2.25rem;
    padding-right: 0rem;
  }
}

.hero__text h1 {
  display: block;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.15;
  color: #2d314d;
}

.hero__text p {
  display: block;
  line-height: 1.5;
  margin-bottom: 2.25rem;
  font-size: 1rem;
}

.hero__cta {
  display: inline-block;
  font-size: 0.875rem;
  padding: 0.7rem 3rem;
  color: #3d438e;
  background: #afeb99;
}

.hero__cta:hover {
  background: #3d438e;
  color: white;
  transition: 0.7s;
}

.whatdowedo {
  background-color: #60679a;
  color: white;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  justify-items: center;
}

.whatdowedo__container {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 64em) {
  .whatdowedo__container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 2fr auto;
    grid-template-areas: "question answer" "question cta";
    padding-top: 8rem;
    padding-bottom: 8rem;
    gap: 1rem;
  }
}

.whatdowedo__question {
  display: inline-block;
}

@media (min-width: 64em) {
  .whatdowedo__question {
    grid-area: question;
    margin-top: 1.7rem;
    justify-items: center;
  }
}

.whatdowedo__question h1 {
  font-size: 2rem;
  color: white;
}

@media (min-width: 64em) {
  .whatdowedo__answer {
    grid-area: answer;
    justify-items: start;
    text-align: start;
  }
}

.whatdowedo__botton {
  padding: 0.5rem 1.125rem;
  font-size: 0.875rem;
  color: white;
  background: #739ec9;
}

.whatdowedo__botton:hover {
  padding: 0.5rem 1.125rem;
  background: #afeb99;
  color: white;
  transition: 0.7s;
}

@media (min-width: 64em) {
  .whatdowedo__cta {
    grid-area: cta;
    justify-self: start;
    text-align: start;
  }
}

.service {
  background-color: #fafafa;
  padding-top: 1rem;
  justify-items: center;
}

@media (min-width: 64em) {
  .service {
    display: flex;
  }
}

.service__grid {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 40em) {
  .service__grid {
    display: flex;
    flex-wrap: wrap;
  }
}

.service__item {
  padding: 1rem;
}

@media (min-width: 40em) {
  .service__item {
    flex: 1 0 50%;
  }
}

@media (min-width: 64em) {
  .service__item {
    flex: 1;
  }
}

.service__icon {
  margin-bottom: 2.75rem;
}

.service__icon .border {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

@media (min-width: 64em) {
  .service__icon .border {
    height: 25rem;
    width: 25rem;
    padding: 3rem;
  }
}

@media (min-width: 40em) {
  .service__icon .border {
    height: 100%;
    width: 100%;
    padding: 3rem;
    object-fit: cover;
  }
}

.service__title {
  text-align: center;
}

.service__description {
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
}

.service__more h1 {
  margin-top: 4rem;
  text-align: center;
  margin-bottom: 4rem;
}

.whatyouwaitingfor__container {
  text-align: center;
  height: 40rem;
  background-color: #e8d2d2;
  margin-bottom: 30px;
}

.whatyouwaitingfor__container h1 {
  padding-top: 8rem;
  padding-left: 5rem;
}

.ig {
  position: relative;
  text-align: center;
  clear: both;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 60px;
  width: 100%;
}

.ig p {
  font-style: normal;
  font-size: 17px;
}

.ig a {
  border: none !important;
  position: static;
  display: inline;
  padding: 0;
  z-index: 999999;
  text-decoration: none;
  color: transparent;
  touch-action: manipulation;
}

.ig__container {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding: 0;
  color: #fff;
}

.ig__container img {
  max-width: none;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  width: 101%;
  height: 101%;
  border-radius: 0;
  transform: initial;
  display: initial;
  opacity: 1;
}

.ig__overlay {
  opacity: 0;
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: all .2s linear;
}

.ig__overlay::before {
  content: ' ';
  opacity: 1;
  background: url(/images/icon-instagram.svg) no-repeat center center;
  background-size: 20px 20px;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.ig__overlay::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
}

.quote select {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.quote input[type=text] {
  margin-top: .5rem;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote input[type=tel] {
  margin-top: .5rem;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote input[type=email] {
  margin-top: .5rem;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote input[type=date] {
  margin-top: .5rem;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote input[type=time] {
  margin-top: .5rem;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote input[type=checkbox] {
  margin-top: .5rem;
  height: 30px;
  width: 30px;
  padding: 10px;
  border: 2px solid #ccc;
}

.quote input[type=radio] {
  margin-top: .5rem;
  height: 20px;
  width: 20px;
}

.quote input[type=submit] {
  margin-top: 2rem;
  width: 7rem;
  height: 3rem;
  border-radius: 12px;
  background: #474e80;
  border: 2px solid #ccc;
  font-weight: 400;
  font-size: 1rem;
  color: white;
}

.quote input[type=submit]:hover {
  margin-top: 2rem;
  width: 7rem;
  height: 3rem;
  border-radius: 12px;
  background: #f1f1f1;
  border: 2px solid #474e80;
  color: #474e80;
  font-weight: 400;
  font-size: 1rem;
  transition: ease-in-out 0.7s;
}

.quote #other {
  margin-top: .5rem;
  width: 90%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid white;
}

.quote textarea {
  margin-top: .5rem;
  width: 100%;
  height: 5rem;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #ccc;
}

.quote .parent {
  position: relative;
}

.quote .child1 {
  color: white;
  position: absolute;
  width: 100%;
  height: 550px;
  z-index: 1;
  background: #527da7;
  border-top: white;
  border-top-style: solid;
  border-top-width: 0.01rem;
  padding-top: 1rem;
}

.quote .child1 h1 {
  text-align: center;
}

.quote .child1 p {
  text-align: center;
}

.quote .child1 p1 {
  margin: 2rem;
}

.quote .request {
  padding: 1rem;
}

.quote .child2 {
  justify-content: center;
  position: absolute;
  padding: 2rem;
  top: 200px;
  left: 10%;
  right: 10%;
  width: 80%;
  height: auto;
  z-index: 2;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
}

.quote .child2 .h1 {
  font-size: 2rem;
  position: relative;
}

.quote .child2 .h1::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #71b7e6, #2d314d);
}

.quote .child2 form .customer-details .wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 2px 0 12px 0;
}

.quote .input-box {
  margin-top: 1rem;
  margin-right: 2rem;
  width: 48.3%;
}

.quote .companynameinput-box {
  margin-top: 1rem;
  margin-right: 2rem;
  width: 100%;
}

.quote #flexibledate {
  width: 100%;
}

.quote .eventstreet {
  margin-right: 2rem;
  width: 100%;
}

.quote .eventapt {
  margin-right: 2rem;
  width: 100%;
}

.quote .eventcity {
  margin-right: 2rem;
  width: 56.5%;
}

.quote .eventstate {
  margin-right: 2rem;
  width: 12%;
}

.quote .eventzip {
  margin-right: 2rem;
  width: 26.5%;
}

.quote .event-type {
  margin-right: 2rem;
  width: 30%;
}

.quote .areas-decorated {
  margin-right: 2rem;
  width: 30%;
}

.quote .designs-wanted {
  margin-right: 2rem;
  width: 30%;
}

.quote .designs-wanted input[type=text] {
  width: 2.5rem;
  border-radius: 0;
}

.quote .extrainfo input[type=text] {
  height: 8rem;
}

.quote .fieldset-space {
  margin-top: 3rem;
}

.quote .inspo {
  height: 250px;
  width: 38rem;
  padding: 1.5rem;
  background-color: #fafafa;
  border-radius: 8px;
}

.quote .drop-zone {
  display: flex;
  flex-direction: column;
  width: 35rem;
  height: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  color: gray;
  border: 3px dashed gray;
  border-radius: 7px;
  background-color: #fafafa;
}

.quote .drop-zone.active {
  border: 3px solid gray;
}

.quote .drop-zone .file-select-botton {
  background-color: #fafafa;
  color: #739ec9;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

.quote .drop-zone .file-select-botton.active {
  display: none;
}

.quote .drop-zone .icon {
  font-size: 100px;
  color: #fff;
}

.quote .filesvg.active {
  display: none;
}

.quote .drop-zone .file-reset-botton {
  display: none;
}

.quote .drop-zone .file-reset-botton.active {
  display: flex;
  background-color: #e87777;
  margin: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #fafafa;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 0.4rem;
}

.quote .result {
  display: none;
}

.quote .result.active {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  height: 4rem;
  width: 100%;
  border-radius: 0.1rem;
}

.quote .drop-zone img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.space {
  height: 156rem;
  background-color: white;
}

.footer {
  background-color: #aec1db;
  color: #fbf4f4;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.footer .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links hours socials cta" "logo links hours copyright copyright";
    justify-items: start;
    gap: 1rem;
  }
}

.footer__logo {
  display: inline-block;
}

@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
    margin-top: 1.7rem;
  }
}

.footer__slogan {
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  color: #f2f2f2;
}

@media (max-width: 63.9375em) {
  .footer__slogan {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer__slogan {
    align-items: start;
  }
}

@media (min-width: 64em) {
  .footer__slogan.col {
    grid-area: logo;
    margin-top: 4rem;
    margin-right: 4.5rem;
  }
}

.footer__slogan.col p {
  display: inline-block;
}

@media (max-width: 63.9375em) {
  .footer__socials {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer__socials {
    grid-area: socials;
  }
}

.footer__socials h4 {
  font-size: 1.099rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.footer__socials a {
  display: inline-block;
  margin-right: 1rem;
}

.footer__socials a svg path {
  transform: fill 150ms ease-in-out;
}

.footer__socials a:hover svg path {
  fill: #527da7;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 64em) {
  .footer__links {
    align-items: start;
  }
}

@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links;
  }
}

.footer__links.col1 h4 {
  font-size: 1.099rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.footer__links.col1 a {
  line-height: 2.25;
  font-size: 0.9375rem;
  font-weight: 400;
  color: #f2f2f2;
}

.footer__links.col1 a:hover {
  color: #527da7;
}

.footer__hours {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 64em) {
  .footer__hours {
    align-items: start;
  }
}

@media (min-width: 64em) {
  .footer__hours.col2 {
    grid-area: hours;
  }
}

.footer__hours.col2 h4 {
  font-size: 1.099rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.footer__hours.col2 p {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 0;
  color: #f2f2f2;
}

.footer__botton {
  padding: 0.8rem 1.9rem;
  font-size: 0.875rem;
  color: white;
  background: #474e80;
}

.footer__botton:hover {
  background: #527da7;
  color: #c2d6ef;
  transition: 0.7s;
}

@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }
}

.footer__copyright {
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    text-align: right;
    justify-self: end;
  }
}
/*# sourceMappingURL=style.css.map */